h1, h2, h3, h4, h5, h6{
    margin: 0;
}
li{
margin: 0;

}
body {
    margin: 0px;
    padding: 0px;
    background: #565555;
    font-family: 'Arial', sans-serif;
    font-size: 13px;
}
header{
    background-color: #565555;
    height: 1vh;
    padding: 10px;
}   
.div_containerGeral{
background-color: blue;
display: flexbox;
width: 90vmax;
height: 100%;
}
.painel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 75vh;
}
/*  Abaixo estilização da logo */
.logo_Principal{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.logo-img{
    width: 523px;
    height: 164px;
    display: flex;
    align-items: center;
}
/*Abaixo estilização da senha*/
.senhas{
display: flex;
flex-direction: column;
width: 40%;
height: 550px;
background-color: #000000;
border-radius: 35px;
justify-content: space-between;
}
.display-senha{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
    height: 65%;
}
.titulo-senha{
    display: flex;
    justify-content: center;
    height: 45%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 90px;    
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    color: #fa0000;
}
.numero_da_senha{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 10.5rem;
    text-align: center;
    /* text-transform: uppercase; */
    color: #fa0000;
}

.card_guiche{
    display: flex;
    height: 153px;
    margin: auto;
    align-items: baseline;
}
.titulo_Guiche{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 5rem;    
    text-align: center;
    text-transform: uppercase;
    color: #fa0000;
}
footer{
    height: 150px;
    background-color: #c4c4c4;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
}

.titulo-senhas-antigas{
 background-color: #c4c4c4; 
 display: flex;
 justify-content: center;
 align-items: center;
 width: 30vw;

}
.titulo-senhas-antigas h3{    
    font-family: Montserrat;
    font-weight: 600;
    font-size: 34px;
    text-align: center;    
    color: #000000;
}
.historico_senhas{
    width: 70vw;
    background-color: #c4c4c4;
    display: flex;
    align-items: center;
    /* titulo senha antiga Abarro*/
}
.historico_senhas span{
    height: 80px;
    width: 150px;
    background-color: #565555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 5px;
    font-size: 60px;
    font-family: Montserrat;
    font-weight: 600;
    color: white;
}
#logo .titulo {

    color: white;
    font-size: 40px;

}

#logo #dataTime {
    color: whitesmoke;
    font-size: 25px;

}

li.alinhado {
    text-align: center;
    list-style-type: none;
}

.atual .label {
    font-size: 30px;
    text-transform: uppercase;
}

.atual .labelSenha {
    font-size: 300px;
    color: red;
    font-weight: bold;
}

   .atual .labelGuiche{
    font-size: 100px;
    color: red;
    font-weight: bold;
}


.antigas .labelSenha {
    font-size: 30px;
    margin-right: 160px;

}

.antigas .label {
    font-size: 20px;
    text-transform: uppercase;

}

.antigas .titulo {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
}