h1, h2, h3, h4, h5, h6{
    margin: 0;
}
li{
margin: 0;

}
body {
    margin: 0px;
    padding: 0px;
    background: #565555;
    font-family: 'Arial', sans-serif;
    font-size: 13px;
}
header{
    background-color: #565555;
    height: 1vh;
    padding: 10px;
}   
.div_containerGeral{
background-color: blue;
display: flexbox;
width: 90vmax;
height: 100%;
}
.painel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 65vh;
}
/*  Abaixo estilização da logo */
.logo_Principal{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.img {
width: 25.25rem;
height: 7.25rem;
display: flex;
align-items: center;
}
/*Abaixo estilização da senha*/
.senhas{
display: flex;
flex-direction: column;
width: 38%;
height: 28rem;
background-color:rgba(169, 169, 169, 0.35);
border: 1rem solid #c4c4c4;
border-radius: 4rem;
justify-content: space-between;
animation-direction:alternate;
animation: fadeOut 0.5s;
animation-name: flash;
}
@keyframes flash {
    from {
      transform: scale3d(1, 1, 1);
      opacity: 100%;
    }
  
    50% {
      transform: scale3d(1.05, 1.05, 1.05);
    opacity: 1%;
    }
  
    to {
      transform: scale3d(1, 1, 1);
      opacity: 100%;
    }
  }

.titulo-senha{
    display: flex;
    justify-content: center;
    height: 45%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 5rem;    
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    color: #ffffff;
}
.numero_da_senha{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 8rem;
    text-align: center;
    /* text-transform: uppercase; */
    color: #ffffff;
}

.card_guiche{
    display: flex;
    margin: auto;
    align-items: center;
}
.titulo_Guiche{
    font-family: 'Montserrat', sans-serif;
    font-size: 4.8rem;    
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
footer{
    height: 28vh;
    background-color: #c4c4c4;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
}

.titulo-senhas-antigas{
 background-color: #c4c4c4; 
 display: flex;
 justify-content: center;
 align-items: center;
 width: 20vw;
 margin: 1rem;

}
.titulo-senhas-antigas h3{    
    font-family: Montserrat;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;    
    color: #000000;
}
.historico_guiche_senhas{
    /*width: 80vw;*/
    background-color: #c4c4c4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    /* titulo senha antiga Abarro*/
}

.historico{
    height: 11rem;
    width: 10rem;
    background-color: #565555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 0.5rem;
}
.labelGuiche{
    font-size: 1.5rem;
    font-family: Montserrat;
    font-weight: 600;
    color: white;
    align-items: center;
}
.labelSenha{
    font-size: 6rem;
    font-family: Montserrat;
    font-weight: 600;
    color: white;
    align-items: center;
}
/*






#logo .titulo {

    color: white;
    font-size: 40px;

}

#logo #dataTime {
    color: whitesmoke;
    font-size: 25px;

}

li.alinhado {
    text-align: center;
    list-style-type: none;
}

.atual .label {
    font-size: 30px;
    text-transform: uppercase;
}

.atual .labelSenha {
    font-size: 300px;
    color: red;
    font-weight: bold;
}

   .atual .labelGuiche{
    font-size: 100px;
    color: red;
    font-weight: bold;
}


.antigas .labelSenha {
    font-size: 30px;
    margin-right: 160px;
}

.antigas .label {
    font-size: 20px;
    text-transform: uppercase;

}

.antigas .titulo {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
}

*/

@keyframes displaysenha {
    0%{
      transform: scale(0.1);
      opacity: 0;
    }
    60%{
      transform: scale(1.2);
      opacity: 1;
    }
    100%{
      transform: scale(1);
    }
  }