<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/animate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js'></script>
    <script src="./script.js"></script>
    <title>Painel de Senhas</title>
</head>

<body>
    <audio id="sound_tag" src="audio/chamada.wav" preload="auto"></audio>
    <!--<audio src="audio/chamada.wav"></audio>-->
    <header>
        <a class="btn-ajuste_chamado" href="/chamado.html">Ajuste</a>
    </header>
    <div class="painel">
        <div id="logo_Principal">
            <img class="img" src="imgs/logo_branca.png">
        </div>
        <div class="senhas" id="painelsenha">
            <div class="display-senha">
                <h2 class="titulo-senha">SENHA:</h2>
                <div class="numero_da_senha">
                    <span  id="principalSenha">0</span>
                </div>
            </div>
            <div class="card_guiche">
                <span class="titulo_Guiche" id="principalMesa"> 0 </span>
            </div>
        </div>
    </div>
    <footer>
        <div class="titulo-senhas-antigas">
            <h3>Senhas Anteriores:</h3>
        </div>
        <div class="historico_guiche_senhas">
            <div class="historico">
                <div class="guiche">
                    <span class="labelGuiche" id="antiga01Mesa"></span>
                                        <!--numeroguiche -->
                </div>
                <div class="numerosenha">
                    <span class="labelSenha" id="antiga01Senha"></span>
                </div>
            </div>
            <div class="historico">
                <div class="guiche">
                    <span class="labelGuiche" id="antiga02Mesa"></span>

                    <!--numeroguiche -->
                </div>
                <div class="numerosenha">
                    <span class="labelSenha" id="antiga02Senha"></span>
                </div>
            </div>
            <div class="historico">
                <div class="guiche">
                    <span class="labelGuiche" id="antiga03Mesa"></span>
                    <!--numeroguiche -->
                </div>
                <div class="numerosenha">
                    <span class="labelSenha" id="antiga03Senha"></span>
                </div>
            </div>
            <div class="historico">
                <div class="guiche">
                    <span class="labelGuiche" id="antiga04Mesa"></span>
                    <!--numeroguiche -->
                </div>
                <div class="numerosenha">
                    <span class="labelSenha" id="antiga04Senha"></span>
                </div>
            </div>
            <div class="historico">
                <div class="guiche">
                    <span class="labelGuiche" id="antiga05Mesa"></span>
                    <!--numeroguiche -->
                </div>
                <div class="numerosenha">
                    <span class="labelSenha" id="antiga05Senha"></span>
                </div>
            </div>
            <div class="historico">
                <div class="guiche">
                    <span class="labelGuiche" id="antiga06Mesa"></span>
                    <!--numeroguiche -->
                </div>
                <div class="numerosenha">
                    <span class="labelSenha" id="antiga06Senha"></span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="http://192.168.0.170:3001/socket.io/socket.io.js"></script>
<script>
    $(document).ready(function () {
        var socket = io.connect("http://192.168.0.170:3001");
        socket.on('senhas', function (senhas) {
            reset();
            $(".principal").animate({
                marginLeft: "-=50px"
            }, 100);
            $(".principal").animate({
                marginRight: "-=50px"
            }, 100);

            $(".principal").animate({
                marginLeft: "+=100px"
            }, 100);
            $(".principal").animate({
                marginRight: "+=100px"
            }, 100);

            $(".principal").animate({
                marginLeft: "-=50px"
            }, 100);
            $(".principal").animate({
                marginRight: "-=50px"
            }, 100);

            $('#principalSenha').text(senhas['principal']['senha']);

            $('#principalMesa').text(senhas['principal']['mesa']);
            //const audio = document.querySelector('audio');
            //   audio.play();
            $(document).ready(function () {
                $('#sound_tag')[0].play();
            });


            if (senhas['antigas1']['senha'] != null) {
                $('#antiga01Mesa').text(" " + senhas['antigas1']['mesa']);
                $('#antiga01Senha').text(senhas['antigas1']['senha']);
            }
            if (senhas['antigas2']['senha'] != null) {
                $('#antiga02Mesa').text(" " + senhas['antigas2']['mesa']);
                $('#antiga02Senha').text(senhas['antigas2']['senha']);
            }
            if (senhas['antigas3']['senha'] != null) {
                $('#antiga03Mesa').text(" " + senhas['antigas3']['mesa']);
                $('#antiga03Senha').text(senhas['antigas3']['senha']);
            }
            if (senhas['antigas4']['senha'] != null) {
                $('#antiga04Mesa').text(" " + senhas['antigas4']['mesa']);
                $('#antiga04Senha').text(senhas['antigas4']['senha']);
            }
            if (senhas['antigas5']['senha'] != null) {
                $('#antiga05Mesa').text(" " + senhas['antigas5']['mesa']);
                $('#antiga05Senha').text(senhas['antigas5']['senha']);
            }
            if (senhas['antigas6']['senha'] != null) {
                $('#antiga06Mesa').text(" " + senhas['antigas6']['mesa']);
                $('#antiga06Senha').text(senhas['antigas6']['senha']);
            }
        });

    });
    function reset() {
        $('#antiga01Mesa').text(" ");
        $('#antiga01Senha').text(" ");

        $('#antiga02Mesa').text(" ");
        $('#antiga02Senha').text(" ");

        $('#antiga03Mesa').text(" ");
        $('#antiga03Senha').text(" ");

        $('#antiga04Mesa').text(" ");
        $('#antiga04Senha').text(" ");


        $('#antiga05Mesa').text(" ");
        $('#antiga05Senha').text(" ");


        $('#antiga06Mesa').text(" ");
        $('#antiga06Senha').text(" ");

        $('#principalSenha').text(" ");
        $('#principalMesa').text(" ");
    }
    var myVar = setInterval(myTimer, 1000);
    function myTimer() {
        var d = new Date(),
            displayDate;
        if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
            displayDate = d.toLocaleTimeString('pt-BR');
        } else {
            displayDate = d.toLocaleTimeString('pt-BR', {
                timeZone: 'America/sao_paulo'
            });
        }
        document.getElementById("dataTime").innerHTML = displayDate;

    }
</script>
<script src="/popup.js"></script>
</html>